
    Directory: C:\Python313\Top14\Projets\top14-app\public\logos

Mode                 LastWriteTime         Length N
                                                  a
                                                  m
                                                  e
----                 -------------         ------ -
-a---          19/12/2025    11:34           1441 a
                                                  g
                                                  e
                                                  n
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    10:34           1533 b
                                                  a
                                                  y
                                                  o
                                                  n
                                                  n
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    11:38           1424 b
                                                  e
                                                  z
                                                  i
                                                  e
                                                  r
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    11:39           1427 b
                                                  r
                                                  i
                                                  v
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    10:37           1607 c
                                                  a
                                                  s
                                                  t
                                                  r
                                                  e
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    08:33           1121 c
                                                  l
                                                  e
                                                  r
                                                  m
                                                  o
                                                  n
                                                  t
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:12           1441 c
                                                  o
                                                  l
                                                  o
                                                  m
                                                  i
                                                  e
                                                  r
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:12           1432 d
                                                  a
                                                  x
                                                  .
                                                  s
                                                  v
                                                  g
-a---          18/12/2025    22:44           2084 d
                                                  e
                                                  f
                                                  a
                                                  u
                                                  l
                                                  t
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:13           1438 g
                                                  r
                                                  e
                                                  n
                                                  o
                                                  b
                                                  l
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    08:25           1825 l
                                                  a
                                                  -
                                                  r
                                                  o
                                                  c
                                                  h
                                                  e
                                                  l
                                                  l
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:20           6695 l
                                                  i
                                                  s
                                                  t
                                                  e
                                                  .
                                                  t
                                                  x
                                                  t
-a---          19/12/2025    11:22           1860 l
                                                  y
                                                  o
                                                  n
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:14           1450 m
                                                  a
                                                  s
                                                  s
                                                  y
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    11:26           1453 m
                                                  o
                                                  n
                                                  t
                                                  a
                                                  u
                                                  b
                                                  a
                                                  n
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    10:42           1550 m
                                                  o
                                                  n
                                                  t
                                                  p
                                                  e
                                                  l
                                                  l
                                                  i
                                                  e
                                                  r
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:15           1419 n
                                                  e
                                                  v
                                                  e
                                                  r
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    08:35           1707 p
                                                  a
                                                  r
                                                  i
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    10:45           1632 p
                                                  a
                                                  u
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    11:02           1999 p
                                                  e
                                                  r
                                                  p
                                                  i
                                                  g
                                                  n
                                                  a
                                                  n
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:16           1435 p
                                                  r
                                                  o
                                                  v
                                                  e
                                                  n
                                                  c
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    08:53           1237 r
                                                  a
                                                  c
                                                  i
                                                  n
                                                  g
                                                  9
                                                  2
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:16           1427 r
                                                  o
                                                  u
                                                  e
                                                  n
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:17           1431 s
                                                  o
                                                  y
                                                  a
                                                  u
                                                  x
                                                  -
                                                  a
                                                  n
                                                  g
                                                  o
                                                  u
                                                  l
                                                  e
                                                  m
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    08:35           1262 t
                                                  o
                                                  u
                                                  l
                                                  o
                                                  n
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    10:31           1461 t
                                                  o
                                                  u
                                                  l
                                                  o
                                                  u
                                                  s
                                                  e
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    08:38           1281 u
                                                  b
                                                  b
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:18           1441 v
                                                  a
                                                  l
                                                  e
                                                  n
                                                  c
                                                  e
                                                  -
                                                  r
                                                  o
                                                  m
                                                  a
                                                  n
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g
-a---          19/12/2025    12:19           1452 v
                                                  a
                                                  n
                                                  n
                                                  e
                                                  s
                                                  .
                                                  s
                                                  v
                                                  g

